<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba para git</title>

    <style media="screen">
        body{
            margin : 0;
            background: black;
            border-radius: 10px;
            border : 5px solid green;
        }
        .header{
            width: 98%;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 3px 4px #888888;
            background:rgb(188,36,51);
            border:10px solid orange;
            border-radius: 15px;
        }
        #header{
            max-width: 50%;
            vertical-align: top;
            margin-right: auto;
            margin-left: auto;
        }
        img{
            vertical-align: top;
            border: 3px solid orangered;
            max-width: 50%;
            margin-left: auto;
            margin-right: auto;
            height: 50%;
        }

    </style>
</head>
<body>
    <div class="header">
        <img src="img/header.jpg" alt="" id="header">
    </div>
    <img src="img/body.png" alt="">
    <img src="img/body1.png" alt="">
    <img src="img/body 3.png" alt="">
    <img src="img/body 04.png" alt="">

    
</body>
</html>